spring.datasource.url=jdbc:mysql://localhost:3306/student_management
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl:none
spring.jpa.hibernate.use-new-id-generator-mappings=true